@use '@/globalStyles//variables' as *;

.exchange {
  width: 488px;
  height: 366px;
  padding: 42px 56px;
  border-radius: 32px;
  background: var(--Bg-light, #f7f9fb);
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media screen and (max-width: $breakpoint-medium) {
    padding: 32px;
    width: 335px;
    height: 320px;
  }
}
.exchange__image {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 16px;
  @media screen and (max-width: $breakpoint-medium) {
    padding: 8px 6px 7.266px 7px;
    gap: 9.51px;
  }
}
.exchange__currencies {
  display: flex;
  position: relative;
  width: 186px;
  @media screen and (max-width: $breakpoint-medium) {
    width: 120px;
  }
}
.currency-wrapper {
  position: absolute;
  width: 96px;
  height: 96px;
  border-radius: 900px;
  border: 4px solid #f1f5f9;
  transform: translateX(86.8px);
  img {
    max-width: 100%;
    max-height: 100%;
  }
  @media screen and (max-width: $breakpoint-medium) {
    width: 66px;
    height: 66px;
    transform: translateX(58.8px);
  }
}
.exchange__dollar-sign {
  width: 96px;
  height: 96px;
  display: inline-flex;
  padding: 17px 30.004px 17px 28.996px;
  justify-content: center;
  align-items: center;
  border-radius: 900px;
  background: linear-gradient(220deg, #010417 10.26%, #2b333f 84.25%),
    linear-gradient(46deg, #000 15.89%, #434343 171.16%);
  box-shadow:
    0px 0px 8px 0px rgba(182, 186, 191, 0.04),
    0px 2px 3px 0px rgba(0, 0, 0, 0.02);
  span {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 61.6px;
    letter-spacing: -1.68px;
    color: $white-color;
  }
  @media screen and (max-width: $breakpoint-medium) {
    width: 66px;
    height: 66px;
  }
}
.exchange__icon-wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 19px;
  padding: 4px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  position: absolute;
  top: 50%;
  right: 33%;
  transform: translateY(-50%);
  z-index: 4;
  @media screen and (max-width: $breakpoint-medium) {
    padding: 3px 8px;
    right: 34%;
    img {
      width: 13px;
      height: 6px;
    }
  }
}

.exchange__header-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3 {
    margin: 0px;
    font-size: 2.625rem;
    font-weight: 629;
    line-height: 42.2px;
    letter-spacing: -1.26px;
    color: $text-dark-color;
  }
  p {
    margin: 0px;
    font-family: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 0.8);
    span {
      color: $text-blue-color;
      font-weight: 500;
    }
  }
  @media screen and (max-width: $breakpoint-medium) {
    gap: 16px;
    h3 {
      font-size: 1.75rem;
      font-weight: 550;
      line-height: 30.8px;
      letter-spacing: -0.84px;
    }
    p {
      font-size: 1.125rem;
      font-weight: 350;
      list-style: 21.6px;
      span {
        font-size: 400;
      }
      br {
        display: none;
      }
    }
  }
}
